# meme-governance-contracts

./: .gitignore  README.md  build.gradle  settings.gradle
invoke-files/: execute.neo-invoke.json  initialize.neo-invoke.json  proposeNewMeme.neo-invoke.json  vote.neo-invoke.json
src/main/java/com/axlabs/: GovernanceContract.java  Meme.java  MemeContract.java  MemeGovernance.java  Proposal.java
src/main/java/io/neow3j/: Meme.java  MemeContract.java  MemeGovernance.java  Proposal.java
src/test/java/com/axlabs/: AutomatedTest.java  ContractsTest.java  IntegrationTest.java  NeoTestContainer.java  Scripts.java
src/test/java/io/neow3j/: IntegrationTest.java  NeoTestContainer.java
src/test/resources/: neoxp.batch
src/test/resources/node-config/: config.json
