plugins {
    id 'java'
    id 'io.neow3j.gradle-plugin' version '3.11.2'
}

group 'com.axlabs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.neow3j:contract:3.11.2'
    implementation 'io.neow3j:devpack:3.11.2'
    implementation 'io.neow3j:compiler:3.11.2'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'junit:junit:4.12'
    testCompile "org.testcontainers:testcontainers:1.15.2"
}

neow3jCompiler {
    className = "com.axlabs.MemeGovernance"
    debug = true
}
