
plugins {
    id 'java'
    id 'io.neow3j.gradle-plugin' version '3.10.0'
}

group 'io.neow3j'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.neow3j:contract:3.10.0'
    implementation 'io.neow3j:devpack:3.10.0'
    implementation 'io.neow3j:compiler:3.10.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'junit:junit:4.12'
}

neow3jCompiler {
    className = "io.neow3j.MemeGovernance"
    debug = true
}
