plugins {
    id 'java'
    id 'io.neow3j.gradle-plugin' version '3.14.0'
}

group 'com.axlabs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(Test) {
    useJUnitPlatform()
}

dependencies {
    implementation 'io.neow3j:devpack:3.14.1'
    implementation 'ch.qos.logback:logback-classic:1.2.7'
    testImplementation 'io.neow3j:devpack-test:3.14.1',
            'org.testcontainers:testcontainers:1.16.2',
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'org.hamcrest:hamcrest:2.2'
}

neow3jCompiler {
    className = "com.axlabs.GovernanceContract"
    debug = true
}
